{
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    "SqlServer1": "Server=db21037.databaseasp.net; Database=db21037; User Id=db21037; Password=Mg6@-7Ce4i+W; Encrypt=False; MultipleActiveResultSets=True;",
    "SqlServer": "Server=db21037.databaseasp.net; Database=db21037; User Id=db21037; Password=Mg6@-7Ce4i+W; Encrypt=False; MultipleActiveResultSets=True;",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=db_indicadores;Integrated Security=True"
  },
  "DatabaseProvider": "SqlServer"
}


